# test-demo

./: Dockerfile  build.sh  pom.xml  src\main\java\main\ApplicationStarter.java  src\main\java\main\Controller.java  startup.sh  test2\src\main\java\main\ApplicationStarter.java
src/main/java/main/: ApplicationStarter.java  Controller.java
src/main/resources/: application.properties
