server.port=8080
server.context-path=/yy
spring.application.name=github-test0201
spring.project.name=ecp
management.server.port=8099
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/metrics
